# crm2.0

./: README.md
src/: src.http  src.sln
src/Crm.Api/: Crm.Api.csproj  Program.cs  package-lock.json  package.json  src.csproj  src.sln
src/Crm.Api/Database/: Context.cs
src/Crm.Api/Entities/: Category.cs  Contact.cs  Organization.cs
src/Crm.Api/Entities/Validator/: ContactValidator.cs  OrgValidator.cs
src/Crm.Api/Extensions/: HttpRequestExtensions.cs
src/Crm.Api/Features/Contact/: CreateContact.cs  DeleteContact.cs  GetContact.cs  UpdateContact.cs
src/Crm.Api/Features/Organization/: CreateOrganization.cs  DeleteOrganization.cs  GetOrganization.cs  UpdateOrganization.cs
src/Crm.Api/Features/People/: Get.cs
src/Crm.AppHost/: AppHost.cs  Crm.AppHost.csproj
src/Crm.AppHost/Properties/: launchSettings.json
src/EndPointExtension/: EndpointExtensions.cs  IEndpoint.cs
src/Entities/: Category.cs  LeadOrigin.cs  Sector.cs
